In [6]:
import pandas as pd
import os

In [46]:
RUN_ID = 'wert-1'

In [47]:
layout_df = pd.read_csv(RUN_ID + '.csv')
df

    board_position  well  od-pre batch
0                1     1      34     B
1                1     2      45     B
2                1     3      44     B
3                1     4   29116     B
4                1     5   12255     B
5                1     6   31908     B
6                1     7   10468     B
7                1     8   16793     B
8                1     9    6444     B
9                1    10   10379     B
10               1    12    1838     B
11               2     1   11095     B
12               2     2    7954     B
13               2     3   10263     B
14               2     4    6605     B
15               2     5    4638     B
16               2     6   27619     B
17               2     7    1731     B
18               2     8   12904     B
19               2     9    3344     B
20               2    10    5236     B
21               2    11   29669     B
22               2    12   12635     B

In [48]:
_, post, pre = os.walk(RUN_ID)
post_dir, _, post_files = post
pre_dir, _, pre_files = pre
post_paths = []
for post_file in post_files:
    post_paths.append((post_dir + '/' + post_file, post_file[0]))
pre_paths = []
for pre_file in pre_files:
    pre_paths.append((pre_dir + '/' + pre_file, pre_file[0]))

In [49]:
post_dfs = []
for post_path in post_paths:
    df = pd.read_csv(post_path[0])
    df['batch']  = post_path[1]
    df = df.rename(columns={'od': 'od-post'})
    post_dfs.append(df)
pre_dfs = []
for pre_path in pre_paths:
    df = pd.read_csv(pre_path[0])
    df['batch']  = pre_path[1]
    df = df.rename(columns={'od': 'od-pre'})
    pre_dfs.append(df)
post_df = pd.concat(post_dfs)
pre_df = pd.concat(pre_dfs)
measure_df = post_df.merge(pre_df, on=['board_position', 'well', 'batch'])
measure_df

    board_position  well  od-post batch  od-pre
0                1     1       34     A      34
1                1     2       45     A      45
2                1     3       44     A      44
3                1     4    29116     A   29116
4                1     5    12255     A   12255
..             ...   ...      ...   ...     ...
64               2     8    12904     B   12904
65               2     9     3344     B    3344
66               2    10     5236     B    5236
67               2    11    29669     B   29669
68               2    12    12635     B   12635

[69 rows x 5 columns]

In [51]:
collated_df = layout_df.merge(measure_df, on=['board_position', 'well', 'batch'])
collated_df.to_csv(RUN_ID + '-collated.csv')